# ArmutMessagingService

./: ArmutMessagingService.sln  README.md  docker-compose.debug.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Service/: TokenService.cs
API/SignalR/: ChatHub.cs
Business/: BaseService.cs  Business.csproj  MessageService.cs  UserService.cs
Contracts/: Contracts.csproj  RegisterCommand.cs
Contracts/DTO/: MessagesDTO.cs  RegisterCommand.cs  UserDTO.cs
Contracts/Entity/: LoginCommand.cs  MessageCommand.cs  RegisterCommand.cs
Contracts/Interface/: IBaseService.cs  IMessageService.cs  IUserService.cs
Contracts/MappingProfile/: MessageProfile.cs  UserProfile.cs
Contracts/Validators/: SendMessageValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Core/: Core.csproj
Core/Exception/: AppException.cs
Core/Interface/: IDBManager.cs
Domain/: Domain.csproj  Message.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20221018131718_Initial.Designer.cs  20221018131718_Initial.cs  20221019193857_Message.Designer.cs  20221019193857_Message.cs  20221019194628_MessageFK.Designer.cs  20221019194628_MessageFK.cs  20221019194747_MessageFKfix.Designer.cs  20221019194747_MessageFKfix.cs  DataContextModelSnapshot.cs
